altgraph==0.17.3
anyio==4.9.0
asgiref==3.8.1
asttokens==2.2.1
async-generator==1.10
attrs==22.1.0
auto-py-to-exe==2.26.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.11.1
boto3==1.38.20
botocore==1.38.20
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
build==1.2.2.post1
CacheControl==0.14.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.3
cloudinary==1.44.0
colorama==0.4.5
comm==0.1.2
crashtest==0.4.1
cryptography==38.0.4
cx-Freeze==6.15.0
cx-Logging==3.1.0
debugpy==1.6.4
decorator==5.1.1
Deprecated==1.2.13
diff-match-patch==20241021
distlib==0.3.9
dj-database-url==2.3.0
Django>=3.1,<5.0
django-cloudinary-storage==0.3.0
django-import-export==4.3.3
django-storages==1.14.6
djangorestframework==3.15.2
djongo==1.3.6
dnspython==2.4.2
docutils==0.19
dulwich==0.22.8
Eel==0.14.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==1.2.0
fastjsonschema==2.21.1
filelock==3.18.0
findpython==0.6.3
Flask==2.2.2
future==0.18.2
gevent==25.4.2
gevent-websocket==0.10.1
greenlet==3.2.1
gunicorn==23.0.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
idna==3.10
importlib-metadata==5.0.0
installer==0.7.0
ipykernel==6.19.2
ipython==8.7.0
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
jupyter_client==7.4.8
jupyter_core==5.1.0
keyring==25.6.0
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
lief==0.12.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mongoengine==0.29.1
more-itertools==10.6.0
msgpack==1.1.0
mysqlclient==2.2.7
nest-asyncio==1.5.6
numpy==1.23.4
opencv-python==4.6.0.66
openpyxl==3.0.10
outcome==1.2.0
packaging==24.2
pandas==1.5.1
parso==0.8.3
pbs-installer==2025.3.17
pefile==2022.5.30
phone-iso3166==0.4.1
phonenumbers==8.12.56
pickleshare==0.7.5
pillow==11.1.0
pkginfo==1.12.1.2
platformdirs==4.3.7
poetry==2.1.2
poetry-core==2.1.2
prompt-toolkit==3.0.36
psutil==5.9.4
psycopg2-binary==2.9.10
pure-eval==0.2.2
pycountry==22.3.5
pycparser==2.21
Pygments==2.13.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.14
PyJWT==2.6.0
pymongo==3.12.3
pyparsing==3.0.9
pypiwin32==223
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.1.0
pytz==2022.5
pywin32==304
pywin32-ctypes==0.2.0
pyzmq==24.0.1
RapidFuzz==3.13.0
requests==2.32.3
requests-toolbelt==1.0.0
s3transfer==0.12.0
selenium==4.31.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.2.4
stack-data==0.6.2
tablib==3.7.0
tomli==2.2.1
tomlkit==0.13.2
tornado==6.2
traitlets==5.7.1
trio==0.22.0
trio-websocket==0.9.2
trove-classifiers==2025.3.19.19
twilio==7.15.4
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
virtualenv==20.30.0
vonage==3.1.0
waitress==3.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.2
whichcraft==0.6.1
whitenoise==6.9.0
wrapt==1.14.1
wsproto==1.2.0
xlwt==1.3.0
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.5.2
zstandard==0.23.0
